{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "group4media",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3456", "/Users/leon/Desktop/group4media"],
      "port": 3456
    }
  ]
}
